
<!DOCTYPE html>

<html lang="pl">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<title>Zasady Gry</title>
<link href="style.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<style>
        body {
        background-color: #1f1f1f;
        color: #f5f5f5;
        font-family: 'Segoe UI', sans-serif;
        padding-bottom: 50px;
        }
        h2, h3 {
          text-align: center;
          margin-bottom: 30px;
          color: #eaeaea;
        }
      
@media (max-width: 768px) {
    body {
        font-size: 16px;
        padding: 10px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .container {
        width: 100%;
        padding: 0 10px;
    }
}
</style>
<!-- Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-32K6SE6RWY"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-32K6SE6RWY');
    </script>
</head>
<body onload="incrementPageViews()">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid d-flex align-items-center justify-content-between">
<!-- Logo -->
<a class="navbar-brand d-flex align-items-center" href="#">
<img alt="Logo koła" src="images/logo.png" style="height: 40px; width: auto; margin-right: 10px;"/>
            Koło naukowe GameStrategy
          </a>
<!-- Menu -->
<button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="index.html">Strona główna</a></li>
<li class="nav-item"><a class="nav-link" href="galeria.html">Galeria</a></li>
<li class="nav-item"><a class="nav-link" href="facebook.html" onclick="gtag('event', 'click', {event_category: 'Navigation', event_label: 'Facebook'});">Facebook</a>
</li>
<li class="nav-item"><a class="nav-link" href="slot.html">LET'S GO GAMBLING</a></li>
<li class="nav-item"><a class="nav-link" href="blackjack.html">LET'S GO GAMBLING 2</a></li>
</ul>
</div>
</div>
</nav>
<div class="container mt-5 text-center"><div class="mt-4">Tutaj znajdziesz zasady gier dostępnych na stronie. Można dopisać zasady Blackjacka, Slotów itd.</div></div>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
